<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLocalizador</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lato:ital,wght@0,400;0,700;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="https://d25dk4h1q4vl9b.cloudfront.net/bundles/front/media/images/favicons/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/72e5f5a93a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        <header style="background-color: rgb(255, 184, 4);">
            <img class="logo" src="https://d25dk4h1q4vl9b.cloudfront.net/bundles/front/media/images/header/mcdonalds-logo.png" alt="logo">
            <div class="menu">
                <ul>
                    <li><a href="index.html">PROMOCIONES</a></li>
                    <li><a href="menu.html">MENÚ</a></li>
                    <li><a href="pedidos.html">PEDIDOS</a></li>                       
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="locales.html">LOCALES</a></li>
                    <li><a href="registro.html"><i class="fas fa-user user"></i>REGRISTRARSE</a></li>   
                </ul>
            </div> 
        </header>
        <div class="fondo">
            <img style="margin-top: -10px;" src="https://d25dk4h1q4vl9b.cloudfront.net/bundles/common/headerbottom-home-v2.jpg" alt="fondo">
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d115045.64542758369!2d-100.32443308946594!3d25.698582259521093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smcdonalds%20nuevo%20leon!5e0!3m2!1ses!2smx!4v1620449833093!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>